<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PipelineNet" Version="0.9.0" />
	</ItemGroup>

</Project>
