<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />
	<Import Project="$(MSBuildThisFileDirectory)\..\common.web.props" />

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.HwInfo\Postgres.Marula.HwInfo.csproj" />
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
		<ProjectReference Include="..\Postgres.Marula.WebApi.Common\Postgres.Marula.WebApi.Common.csproj" />
	</ItemGroup>

</Project>