<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\ScriptFiles\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.Calculations\Postgres.Marula.Calculations.csproj" />
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Npgsql" Version="5.0.3" />
	</ItemGroup>

</Project>