<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\Scripts\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
	</ItemGroup>

</Project>