<Project Sdk="Microsoft.NET.Sdk.Worker">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.Calculations\Postgres.Marula.Calculations.csproj" />
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Terminal.Gui" Version="1.1.1" />
	</ItemGroup>
</Project>
