<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.api.props" />

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.HttpApi.Common\Postgres.Marula.HttpApi.Common.csproj" />
		<ProjectReference Include="..\Postgres.Marula.HwInfo\Postgres.Marula.HwInfo.csproj" />
	</ItemGroup>

</Project>