<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />
	<Import Project="$(MSBuildThisFileDirectory)\..\common.web.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Postgres.Marula.Calculations\Postgres.Marula.Calculations.csproj" />
		<ProjectReference Include="..\Postgres.Marula.DatabaseAccess\Postgres.Marula.DatabaseAccess.csproj" />
		<ProjectReference Include="..\Postgres.Marula.Infrastructure\Postgres.Marula.Infrastructure.csproj" />
		<ProjectReference Include="..\Postgres.Marula.WebApi.Common\Postgres.Marula.WebApi.Common.csproj" />
	</ItemGroup>

</Project>