<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	</ItemGroup>

</Project>
